/* Start Variables  */
:root {
  --main-color: #19c8fa;
  --main-duration: 0.3s;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables  */
/* Start Components */
.special-heading {
  text-align: center;
}
.special-heading h2 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  margin-bottom: 20px;
}
.special-heading p {
  max-width: 500px;
  margin: 40px auto 100px;
  line-height: 1.8;
  color: #777;
}
.special-heading .ball {
  border-radius: 50px;
  width: 20px;
  height: 20px;
  border: 2px solid black;
  position: relative;
  left: 50%;
  transform: translatex(-50%);
}
.special-heading .ball::before {
  content: "";
  position: absolute;
  background-color: black;
  width: 50px;
  height: 2px;
  top: 50%;
  transform: translatey(-50%);
  left: 100%;
}
.special-heading .ball::after {
  content: "";
  position: absolute;
  background-color: black;
  width: 50px;
  height: 2px;
  top: 50%;
  transform: translatey(-50%);
  right: 100%;
}
/* End Components  */
/* Start Globale Rules  */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  /* small  */
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  /* Medium  */
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  /* Large  */
  .container {
    width: 1170px;
  }
}
/* End Globale Rules  */
/* Start Header  */
header {
  position: absolute;
  z-index: 2;
  left: 0;
  width: 100%;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 98px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header img {
  height: 40px;
}
header nav {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header .container nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}
header nav .toggle-menu:hover + ul {
  display: flex;
  position: absolute;
  flex-direction: column;
  background-color: rgb(0 0 0 / 50%);
  top: 100%;
  left: 0;
  width: 100%;
}
header nav .toggle-menu:hover + ul li a {
  padding: 15px;
}
header .container nav ul li a {
  padding: 40px 10px;
  text-decoration: none;
  color: white;
  font-size: 15px;
  display: block;
  transition: var(--main-duration);
  position: relative;
  z-index: 2;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  position: relative;
  height: 30px;
  width: 40px;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  font-size: 20px;
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header  */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../images/1.jpg");
  background-size: cover;
  position: relative;
  background-color: black;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
}
.landing .text {
  position: absolute;
  top: 50%;
  background-color: var(--transparent-color);
  width: 50%;
  transform: translateY(-50%);
  left: 0;
  padding: 60px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .landing .text {
    padding: 30px;
  }
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  font-size: 14px;
  line-height: 2;
}
.landing i {
  color: white;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
.landing ul {
  position: absolute;
  bottom: 30px;
  display: flex;
  left: 50%;
  transform: translateX(-50%);
}
.landing ul li {
  border: 1px solid white;
  height: 20px;
  width: 20px;
  border-radius: 50px;
  margin-left: 10px;
}
.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services  */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .services-content .box-serv {
  display: flex;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .services .services-content .box-serv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .box-serv i {
  flex-basis: 80px;
}
.services .services-content .box-serv .text {
  flex: 1;
}
.services .services-content .box-serv .text h2 {
  color: var(--main-color);
  margin-bottom: 25px;
}
.services .services-content .box-serv .text p {
  color: #777;
  line-height: 2;
}
/* End Services  */
/* Start Design  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../images/design-features.jpg");
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  position: relative;
  bottom: -150px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "font Awesome 5 Free";
  content: "\f030";
  font-weight: 900;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
/* End Design  */
/* Start Portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuflle {
  display: flex;
  justify-content: center;
}
.portfolio .shuflle li {
  padding: 10px;
}
.portfolio .shuflle li.active {
  background-color: var(--main-color);
  color: White;
}
.portfolio .image-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .image-container .box {
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .image-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1200px) {
  .portfolio .image-container .box {
    flex-basis: 25%;
  }
}
.portfolio .image-container .box img {
  max-width: 100%;
  transition: var(--main-duration);
}
.portfolio .image-container .box .caption {
  position: absolute;
  bottom: -100%;
  transition: var(--main-duration);
  background-color: White;
  width: 100%;
  padding: 20px;
  left: 0;
}
.portfolio .image-container .box:hover .caption {
  bottom: 0;
}
.portfolio .image-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.portfolio .image-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .image-container .box .caption p {
  color: var(--main-color);
}
.portfolio a {
  text-transform: uppercase;
  text-decoration: none;
  background-color: var(--main-color);
  padding: 10px;
  margin: 30px auto;
  display: block;
  width: fit-content;
  color: white;
}
/* End Portfolio */
/* Start Video  */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 40%);
}
.video video {
  width: 100%;
}
.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
  padding: 50px;
}
@media (max-width: 767px) {
  .video .text {
    background-color: transparent;
  }
}
.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: black;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video  */
/* Start About  */
.about {
  padding-top: var(--section-padding);
  text-align: center;
  overflow: hidden;
}
.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.stats .container {
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  background-color: var(--transparent-color);
  padding: 50px;
  z-index: 1;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
  color: white;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
  color: white;
}
.stats .container .box p {
  font-size: 14px;
  color: white;
}
/* End Stats  */
/* Start Our Skills  */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container .testimonials {
  position: relative;
}
.our-skills .container > div > h2 {
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.our-skills .container > div > p {
  text-align: center;
  line-height: 1.8;
  color: #777;
  margin-bottom: 60px;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 50px;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin-bottom: 20px;
  }
}
.our-skills .container .testimonials .content .text {
  margin-left: 40px;
  line-height: 1.8;
  position: relative;
  border-bottom: 1px solid #ccc;
}

.our-skills .container .testimonials .content .text p {
  text-align: right;
  margin-bottom: 5px;
  color: #777;
  font-size: 14px;
}
.our-skills .container .testimonials .bullets {
  display: flex;
  justify-content: center;
  margin: 50px 0;
}
.our-skills .container .testimonials .bullets li {
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  margin-left: 10px;
  border: 1px solid #777;
}
.our-skills .container .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
  background-color: #dedadc;
  height: 30px;
}
.our-skills .container .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: black;
  color: white;
  top: -40px;
  right: -18px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent;
  right: -8px;
  top: -15px;
}
/* End Our Skills  */
/* Start Quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/75%);
}
.quote .container {
  position: relative;
}
.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* End Quote  */
/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}
.pricing .plans .plan h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan span {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pricing .plans .plan span::before {
  content: attr(data-dollar);
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan span::after {
  content: attr(data-mo);
  position: relative;
  font-size: 20px;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::before {
  content: "";
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translatex(-50%);
}
.pricing .plans .plan a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  text-transform: capitalize;
}
.pricing .conatact {
  text-align: center;
  padding: 40px;
}
.pricing .conatact p {
  font-size: 19px;
  margin-bottom: 20px;
}
.pricing .conatact button {
  background-color: var(--main-color);
  border: none;
  color: white;
  padding: 10px 20px;
}
/* End Pricing  */
/* Start Subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
}
.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container form {
  display: flex;
  width: 500px;
  position: relative;
  max-width: 100%;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;
  color: white;
}
.subscribe .container form input[type="email"] {
  width: 100%;
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background: none;
  caret-color: var(--main-color);
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container p {
  color: white;
  line-height: 2;
  margin-left: 50px;
}
@media (max-width: 991px) {
  .subscribe p {
    margin: 30px 0 0;
    text-align: center;
  }
}
/* End Subscribe  */
/* Start Contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  margin-bottom: 30px;
  width: 100%;
  border: 1px solid #ccc;
  caret-color: var(--main-color);
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form textarea {
  height: 200px;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    text-align: center;
    order: -1;
  }
}
.contact .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .info span {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .info h4:nth-of-type(2) {
  margin-top: 30px;
}
@media (max-width: 767px) {
  .contact .content .info h4:nth-of-type(2) {
    margin-top: 30px;
  }
}
.contact .info address {
  line-height: 2;
  color: #777;
}
@media (max-width: 767px) {
  .contact .content .info address {
    margin-bottom: 40px;
  }
}
/* End Contact  */
/* Start Footer  */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer .container {
  position: relative;
  color: white;
  text-align: center;
}
footer::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  background-color: rgb(0 0 0 / 60%);
  height: 100%;
}
footer img {
  margin-bottom: 20px;
}
footer p:not(:last-of-type) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
footer .social-media i {
  padding: 10px 15px;
}
footer p:last-of-type {
  margin-top: 60px;
}
footer p:last-of-type span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer  */
